@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2k2b07');
	src:url('../fonts/icomoon.eot?#iefix-2k2b07') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2k2b07') format('woff'),
		url('../fonts/icomoon.ttf?-2k2b07') format('truetype'),
		url('../fonts/icomoon.svg?-2k2b07#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-unicorn:before {
	content: "\e600";
}

.icon-user:before {
	content: "\eb08";
}

.icon-users:before {
	content: "\eb09";
}

.icon-list:before {
	content: "\ec57";
}

.icon-share:before {
	content: "\eedd";
}

.icon-mail:before {
	content: "\eedf";
}

.icon-google-plus:before {
	content: "\eee5";
}

.icon-facebook:before {
	content: "\eee9";
}

.icon-twitter:before {
	content: "\eeee";
}

.icon-youtube:before {
	content: "\eef3";
}

.icon-vimeo:before {
	content: "\eef9";
}

.icon-tumblr:before {
	content: "\ef18";
}

.icon-linkedin:before {
	content: "\ef24";
}