/**
 * Content
 */

#content{
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	md-content{
		background: none;
	}
	.syncing-app{
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}