/**
 * Application header layout
 */

#header{
	position: relative;
	top: 0;
	
	.icon{
		font-size: 24px;
		line-height: 10px;
	}

	.account-links{
		text-align: right;
	}

	.logo{
		padding-top: 10px;
		text-align: center;
	}
}