/**
 * Homepage styling
 */
body{
  background: url(/images/backgroundtexture.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

@media only screen and (max-width: 767px) {
body{
    background-image: url(/images/backgroundtexturesmall767px.jpg);
  }
}

@media only screen and (max-height: 420px) {
body{
    overflow: hidden;
  }
}


#home{
	margin-left: auto;
	margin-right: auto;
	.welcome{
		img{
			width: 100%;
			max-width: 350px;
			height: auto;
			margin: 0;
		}
	}
	.why{
		text-align: left;
		margin: 0 auto;
		h1{
			text-align: center;
		}
		md-list{
			padding-left: 15px;
		}
	}
}

@media(min-width: @layout-breakpoint-sm){
	#home{
		.welcome{
			//padding-top: 50px;
		}
	}
}

