/**
 * Links Sidenav
 */

#sidenav-links{
	.nav-link{
		text-align: left;
	}
	.social{
		padding-top: 10px;
		.md-button{
			font-size: 20px;
			line-height: 20px;
		}
	}
	md-divider{
		margin: 10px 0;
	}
}